<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HOLA_MUNDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese aqui su busqueda" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-UL-pUk">
                                <rect key="frame" x="20" y="132" width="335" height="30"/>
                                <color key="textColor" red="0.61606297348484851" green="0.61606297348484851" blue="0.61606297348484851" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-Oj-sMB">
                                <rect key="frame" x="20" y="189" width="335" height="30"/>
                                <state key="normal" title="Buscar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPHONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-eA-S9P">
                                <rect key="frame" x="20" y="560" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA MUNDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-dr-wCY">
                                <rect key="frame" x="29" y="61" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOI-Oj-sMB" firstAttribute="trailing" secondItem="ezv-eA-S9P" secondAttribute="trailing" id="1Ft-HW-8q7"/>
                            <constraint firstItem="eo3-dr-wCY" firstAttribute="centerX" secondItem="TAY-UL-pUk" secondAttribute="centerX" id="2ab-jp-5l0"/>
                            <constraint firstItem="TAY-UL-pUk" firstAttribute="trailing" secondItem="wOI-Oj-sMB" secondAttribute="trailing" id="A65-6Q-c5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezv-eA-S9P" secondAttribute="bottom" constant="86" id="Lgc-gb-KHF"/>
                            <constraint firstItem="TAY-UL-pUk" firstAttribute="leading" secondItem="wOI-Oj-sMB" secondAttribute="leading" id="NJj-uK-Kz5"/>
                            <constraint firstItem="eo3-dr-wCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Pj5-Kn-55z"/>
                            <constraint firstItem="eo3-dr-wCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="QFq-rf-Zhv"/>
                            <constraint firstItem="wOI-Oj-sMB" firstAttribute="top" secondItem="TAY-UL-pUk" secondAttribute="bottom" constant="27" id="cew-i7-x3f"/>
                            <constraint firstItem="wOI-Oj-sMB" firstAttribute="leading" secondItem="ezv-eA-S9P" secondAttribute="leading" id="koH-84-c0R"/>
                            <constraint firstItem="eo3-dr-wCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmw-3Z-wYo"/>
                            <constraint firstItem="TAY-UL-pUk" firstAttribute="top" secondItem="eo3-dr-wCY" secondAttribute="bottom" constant="50" id="q7x-YU-PqN"/>
                            <constraint firstItem="TAY-UL-pUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="yCX-aA-P5N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="355.5"/>
        </scene>
    </scenes>
</document>
